# miniFluigi

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/ANTLR/: expressiongrammar.g4  mintgrammar.g4
src/main/antlr/org/cidarlab/fluigi/netlist/expressiongrammar/: expressiongrammar.g4
src/main/antlr/org/cidarlab/fluigi/netlist/mintgrammar/: mintgrammar.g4
src/main/java/com/github/ilms49898723/fluigi/placement/analytical/: AnalyticalPlacer.java  AnalyticalPlacerConstants.java  Boundary.java  Density.java  LocalLegalizer.java  WireLength.java
src/main/java/com/github/ilms49898723/fluigi/placement/forcedirected/: ForceDirectedPlacer.java
src/main/java/com/github/ilms49898723/fluigi/placement/graphpartition/: GraphPartitionPlacer.java  GraphUtil.java
src/main/java/com/github/ilms49898723/fluigi/placement/mindistance/: MinDistancePlacer.java  PlacementOrder.java
src/main/java/org/cidarlab/fluigi/core/: ErrorCodes.java  LibraryManager.java  Main.java  Parameters.java
src/main/java/org/cidarlab/fluigi/geometry/: Point.java
src/main/java/org/cidarlab/fluigi/layout/: Cell.java  Element.java  Net.java  Obstacle.java  ObstacleMap.java  ObstacleMapMapper.java  Placement.java  Point.java
src/main/java/org/cidarlab/fluigi/layout/PlacementCellMapper/: CellMapper.java  NaiveCellMapper.java
src/main/java/org/cidarlab/fluigi/manufacturing/: Draw.java  DrawLayer.java  Feature.java  FeatureEntity.java  FeatureLibrary.java  FeatureMapper.java  FeatureType.java
src/main/java/org/cidarlab/fluigi/manufacturing/process/: CNC.java  ManufacturingOutput.java  Softlithography.java  Softlithography3.java
src/main/java/org/cidarlab/fluigi/mintgrammar/: mintgrammarBaseListener.java  mintgrammarLexer.java  mintgrammarListener.java  mintgrammarParser.java
src/main/java/org/cidarlab/fluigi/model/: Component.java  Connection.java  DesignTree.java  Device.java  LayerBlock.java  LogicalLayer.java  Terminal.java
src/main/java/org/cidarlab/fluigi/netlist/: Component.java  Connection.java  DesignTree.java  Device.java  Enumerations.java  ExpressionParser.java  JSONKeyWords.java  JSONNetlistParser.java  LayerBlock.java  LogicalLayer.java  MINTNetlistParser.java  Pin.java  TechEntity.java  TechLibrary.java  TechTerminal.java  Terminal.java
src/main/java/org/cidarlab/fluigi/netlist/constraints/: BankConstraint.java  Constraint.java  GridConstraint.java  LengthConstraint.java  NodePathConstraint.java  OrientationConstraint.java  TreeConstraint.java
src/main/java/org/cidarlab/fluigi/netlist/expressiongrammar/: expressiongrammar.tokens  expressiongrammarBaseListener.java  expressiongrammarLexer.java  expressiongrammarLexer.tokens  expressiongrammarListener.java  expressiongrammarParser.java
src/main/java/org/cidarlab/fluigi/netlist/json/: JSONKeyWords.java  JSONNetlistParser.java
src/main/java/org/cidarlab/fluigi/netlist/mintgrammar/: mintgrammar.tokens  mintgrammarBaseListener.java  mintgrammarLexer.java  mintgrammarLexer.tokens  mintgrammarListener.java  mintgrammarParser.java
src/main/java/org/cidarlab/fluigi/netlist/mintnetlistparser/: DefaultSettings.java  MINTArbitraryTerminalMap.java  MINTNetlistParser.java  PartialMINTConstraintParser.java  PartialMINTDeviceArchitectureParser.java  PartialMINTNetlistParser.java  PartialMINTParamsParser.java
src/main/java/org/cidarlab/fluigi/netlist/technology/: ExpressionFunctions.java  ExpressionParser.java  TechEntity.java  TechLibrary.java  TechTerminal.java
src/main/java/org/cidarlab/fluigi/output/: InterchangeV1.java  JSONNetlist.java  LayoutSnapshot.java  PlacementSnapshot.java  Utils.java
src/main/java/org/cidarlab/fluigi/place/: NaivePlacer.java  Placer.java  RectanglePack.java  UCRPlacer.java  XorShift64.java
src/main/java/org/cidarlab/fluigi/place/planargraph/: Canonization.java
src/main/java/org/cidarlab/fluigi/place/simulatedannealing/: SAConstants.java  SAPlacer.java
src/main/java/org/cidarlab/fluigi/route/: FlowRouter.java  RouteManager.java
src/main/java/org/cidarlab/fluigi/route/hadlock/: DefaultParams.java  Grid.java  GridPoint.java  GridUtil.java
src/main/java/org/cidarlab/minifluigi/core/: ErrorCodes.java  JSONNetlistParser.java  LibraryManager.java  Main.java  Parameters.java  Placement.java
src/main/java/org/cidarlab/minifluigi/geometry/: Point.java
src/main/java/org/cidarlab/minifluigi/layout/: Cell.java  Element.java  Net.java  Placement.java
src/main/java/org/cidarlab/minifluigi/layout/PlacementCellMapper/: CellMapper.java  NaiveCellMapper.java
src/main/java/org/cidarlab/minifluigi/mintgrammar/: mintgrammar.tokens  mintgrammarBaseListener.java  mintgrammarLexer.java  mintgrammarLexer.tokens  mintgrammarListener.java  mintgrammarParser.java
src/main/java/org/cidarlab/minifluigi/netlist/: Component.java  Composite.java  Connection.java  DesignTree.java  Device.java  JSONKeyWords.java  JSONNetlistParser.java  LogicalLayer.java  MINTNetlistParser.java  MINTParser.java  Pin.java  TechEntity.java  TechLibrary.java
src/main/java/org/cidarlab/minifluigi/netlist/expressiongrammar/: expressiongrammarBaseListener.java  expressiongrammarLexer.java  expressiongrammarListener.java  expressiongrammarParser.java
src/main/java/org/cidarlab/minifluigi/output/: JSONNetlist.java  PlacementSnapshot.java
src/main/java/org/cidarlab/minifluigi/place/: Annotator.java  Canonization.java  NaivePlacer.java  Placer.java  RectanglePack.java  UCRPlacer.java  XorShift64.java
src/main/java/org/cidarlab/minifluigi/place/naive/: NaiveAnnotator.java  NaivePlacer.java
src/main/java/org/cidarlab/minifluigi/place/planargraph/: Canonization.java
src/main/java/org/cidarlab/minifluigi/place/simulatedannealing/: LayoutGrid.java  SAConstants.java  SALayout.java  SAPlace.java  SAPlacer.java  XorShift64.java
src/main/java/org/cidarlab/minifluigi/route/: FlowRouter.java
