// gradle file for miniFluigi

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// Apply the antlr plugin
// apply plugin: 'antlr'

// Apply IDE related plugin
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use jcenter for resolving your dependencies.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-io:commons-io:2.5'
    compile 'edu.princeton.cs:algs4:1.0.3'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.jfree:jfreesvg:3.1'
    compile 'org.jgrapht:jgrapht-core:1.0.0'

    // Antlr
    compile 'org.antlr:antlr4:4.7'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

// Define the main class for the application
mainClassName = 'org.cidarlab.fluigi.core.Main'

