T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
ID_BIG=39
INT=40
WS=41
COMMENT=42
'IMPORT'=1
'3D'=2
'DEVICE'=3
';'=4
'LAYER FLOW'=5
'END LAYER'=6
'LAYER CONTROL'=7
'LAYER INTEGRATION'=8
'BANK'=9
'of'=10
'GRID'=11
','=12
'to'=13
'on'=14
'NODE'=15
'CHANNEL'=16
'from'=17
'NET'=18
'='=19
'width'=20
'w'=21
'channelWidth'=22
'dir'=23
'RIGHT'=24
'LEFT'=25
'UP'=26
'DOWN'=27
'horizontalConnect'=28
'verticalConnect'=29
'verticalValves'=30
'horizontalValves'=31
'verticalSpacing'=32
'horizontalSpacing'=33
'YES'=34
'NO'=35
'V'=36
'H'=37
