T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ID=34
ID_BIG=35
INT=36
WS=37
COMMENT=38
'IMPORT'=1
'3D'=2
'DEVICE'=3
';'=4
'LAYER FLOW'=5
'END LAYER'=6
'LAYER CONTROL'=7
'BANK'=8
'of'=9
'GRID'=10
','=11
'to'=12
'VALVE'=13
'3DVALVE'=14
'on'=15
'CHANNEL'=16
'from'=17
'NET'=18
'='=19
'width'=20
'w'=21
'channelWidth'=22
'dir'=23
'RIGHT'=24
'LEFT'=25
'UP'=26
'DOWN'=27
'horizontalConnect'=28
'verticalConnect'=29
'YES'=30
'NO'=31
'V'=32
'H'=33
