T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
ID=71
INT=72
WS=73
COMMENT=74
'IMPORT'=1
'3D'=2
'DEVICE'=3
';'=4
'LAYER FLOW'=5
'END LAYER'=6
'LAYER CONTROL'=7
'PORT'=8
'V'=9
'BANK'=10
'of'=11
'H'=12
'CHANNEL'=13
'from'=14
'to'=15
'NODE'=16
'SQUARE CELL TRAP'=17
'LONG CELL TRAP'=18
'CELL TRAP'=19
'LOGIC ARRAY'=20
'MUX'=21
'TREE'=22
'SET X'=23
'SET Y'=24
'MIXER'=25
'GRADIENT GENERATOR'=26
'ROTARY PUMP'=27
'DROPLET GENERATOR'=28
'T'=29
'FLOW FOCUS'=30
'3DVALVE'=31
'VIA'=32
'TRANSPOSER'=33
'VALVE'=34
'on'=35
'NET'=36
'TERMINAL'=37
'TOP'=38
'BOTTOM'=39
'LEFT'=40
'RIGHT'=41
'REACTION CHAMBER'=42
'r'=43
'='=44
'radius'=45
'valveRadius'=46
'angle'=47
'length'=48
'l'=49
'dir'=50
'UP'=51
'DOWN'=52
'numChambers'=53
'chamberWidth'=54
'chamberLength'=55
'chamberSpacing'=56
'spacing'=57
'channelWidth'=58
'w'=59
'width'=60
'flowChannelWidth'=61
'controlChannelWidth'=62
'numBends'=63
'bendSpacing'=64
'bendLength'=65
'oilChannelWidth'=66
'waterChannelWidth'=67
'gap'=68
'valveGap'=69
','=70
