T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ID_BIG=34
ID_SMALL=35
INT=36
WS=37
COMMENT=38
'IMPORT'=1
'3D'=2
'DEVICE'=3
';'=4
'LAYER FLOW'=5
'END LAYER'=6
'LAYER CONTROL'=7
'V'=8
'H'=9
'BANK'=10
'of'=11
'GRID'=12
','=13
'to'=14
'VALVE'=15
'3DVALVE'=16
'on'=17
'CHANNEL'=18
'from'=19
'NET'=20
'='=21
'width'=22
'w'=23
'channelWidth'=24
'dir'=25
'RIGHT'=26
'LEFT'=27
'UP'=28
'DOWN'=29
'horizontalConnect'=30
'verticalConnect'=31
'YES'=32
'NO'=33
